# restapi

./: README.md  build.gradle
src/main/java/com/javne/restapi/: RestapiApplication.java  Student.java
src/main/java/com/javne/restapi/config/: Config.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/javne/restapi/controller/: HelloController.java  PostController.java  PostDtoMapper.java
src/main/java/com/javne/restapi/controller/dto/: PostDto.java
src/main/java/com/javne/restapi/model/: Comment.java  Post.java
src/main/java/com/javne/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/javne/restapi/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/javne/restapi/: RestapiApplicationTests.java
